# aws
AWS_REGION="AWS_REGION"
AWS_ACCESS_KEY_ID="AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY"
AWS_S3_PUBLIC_BUCKET_NAME="AWS_S3_PUBLIC_BUCKET_NAME"
AWS_S3_PRIVATE_BUCKET_NAME="AWS_S3_PRIVATE_BUCKET_NAME"
AWS_SIGNED_URL_EXPIRE_SECOND="180"